<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-0G-uOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tve-dC-px3">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-Ql-ehM">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-ZJ-Pv3">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-vK-M9c">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sa-9h-VXb"/>
                                            <segue destination="MVv-fM-rrC" kind="presentation" id="wez-4E-Chy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tve-dC-px3" firstAttribute="centerX" secondItem="KjP-0G-uOK" secondAttribute="centerX" id="evx-io-wzg"/>
                                    <constraint firstAttribute="bottom" secondItem="tve-dC-px3" secondAttribute="bottom" constant="12" id="jFr-8H-rn4"/>
                                    <constraint firstItem="G8H-vK-M9c" firstAttribute="centerY" secondItem="tve-dC-px3" secondAttribute="centerY" id="oMc-95-Vro"/>
                                    <constraint firstAttribute="trailing" secondItem="G8H-vK-M9c" secondAttribute="trailing" constant="15" id="xhw-yk-4tE"/>
                                    <constraint firstAttribute="height" constant="70" id="yMu-wk-kTS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-dq-aHM">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-rZ-JoS">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87X-Yg-B8V">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-1a-jka">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Nkj-UR-fUa" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkj-UR-fUa" id="h0X-u1-kGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-fA-yLa">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="t1b-QA-5d4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-ki-whu">
                                                    <rect key="frame" x="10" y="0.0" width="308" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-ZT-PIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-Er-b1J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-P1-kiR">
                                                                    <rect key="frame" x="63.5" y="0.0" width="244.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-nU-c49">
                                                            <rect key="frame" x="0.0" y="46" width="308" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-dq-lcw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-B9-iZy">
                                                                    <rect key="frame" x="100.5" y="0.0" width="207.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcF-ki-whu" secondAttribute="bottom" id="2Vd-hx-mT9"/>
                                                <constraint firstItem="ZE6-fA-yLa" firstAttribute="leading" secondItem="bcF-ki-whu" secondAttribute="trailing" constant="10" id="9hc-Tg-dZ1"/>
                                                <constraint firstItem="ZE6-fA-yLa" firstAttribute="trailing" secondItem="h0X-u1-kGQ" secondAttribute="trailingMargin" constant="8" id="SG3-aU-hdn"/>
                                                <constraint firstItem="bcF-ki-whu" firstAttribute="leading" secondItem="h0X-u1-kGQ" secondAttribute="leading" constant="10" id="gTU-zn-4au"/>
                                                <constraint firstItem="bcF-ki-whu" firstAttribute="top" secondItem="h0X-u1-kGQ" secondAttribute="top" id="gr4-sk-h1N"/>
                                                <constraint firstItem="ZE6-fA-yLa" firstAttribute="top" secondItem="h0X-u1-kGQ" secondAttribute="topMargin" constant="8" id="nFC-jd-oRy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZE6-fA-yLa" secondAttribute="bottom" constant="8" id="v8q-DY-hpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="dCL-P1-kiR" id="WAO-TL-HiW"/>
                                            <outlet property="goalProgressLbl" destination="ZE6-fA-yLa" id="6ud-q0-vTj"/>
                                            <outlet property="goalTypeLbl" destination="Uso-B9-iZy" id="ScN-Hu-L2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjr-1a-jka" firstAttribute="top" secondItem="KjP-0G-uOK" secondAttribute="bottom" id="Gq1-s6-9wj"/>
                            <constraint firstItem="KjP-0G-uOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFG-lA-kcy"/>
                            <constraint firstItem="RDF-dq-aHM" firstAttribute="top" secondItem="KjP-0G-uOK" secondAttribute="bottom" constant="75" id="N1n-bm-wiG"/>
                            <constraint firstItem="Zjr-1a-jka" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WPy-D8-36q"/>
                            <constraint firstItem="KjP-0G-uOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hYZ-X2-I1f"/>
                            <constraint firstItem="KjP-0G-uOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jpp-Pw-o7Z"/>
                            <constraint firstItem="Zjr-1a-jka" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lTn-30-bBn"/>
                            <constraint firstItem="Zjr-1a-jka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6G-Qf-rr5"/>
                            <constraint firstItem="RDF-dq-aHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNt-qb-Wu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zjr-1a-jka" id="I75-9n-Xlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="x4O-AS-Zre">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="MVv-fM-rrC" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM3-Ol-SHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-q4-fKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-Wn-qvL">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-gu-vTV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-w3-VBV">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-PB-XmB">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="MVv-fM-rrC" eventType="touchUpInside" id="9KL-6e-PqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KeV-Wn-qvL" secondAttribute="bottom" constant="12" id="9E3-9X-CpM"/>
                                    <constraint firstItem="bZG-PB-XmB" firstAttribute="centerY" secondItem="KeV-Wn-qvL" secondAttribute="centerY" id="Jwc-b5-nrf"/>
                                    <constraint firstItem="KeV-Wn-qvL" firstAttribute="centerX" secondItem="m7D-q4-fKp" secondAttribute="centerX" id="N5F-dL-o7x"/>
                                    <constraint firstAttribute="height" constant="70" id="QhB-xZ-czM"/>
                                    <constraint firstItem="bZG-PB-XmB" firstAttribute="leading" secondItem="m7D-q4-fKp" secondAttribute="leading" constant="15" id="qoO-LJ-4Op"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-CR-TrW">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-gt-Gju">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-GG-uSU">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-7g-fwi">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-1m-tdS">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="MVv-fM-rrC" eventType="touchUpInside" id="HDw-SJ-Kr6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-vh-fKN">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="MVv-fM-rrC" eventType="touchUpInside" id="G4M-9C-T8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EYh-TW-ShF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="HKd-Kk-eVc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-wd-Fjx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SnT-BW-VDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="MVv-fM-rrC" eventType="touchUpInside" id="Vdx-lj-EgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7D-q4-fKp" firstAttribute="top" secondItem="eM3-Ol-SHp" secondAttribute="top" id="41h-Wa-Lsm"/>
                            <constraint firstItem="e3J-wd-Fjx" firstAttribute="trailing" secondItem="pcW-Nf-90g" secondAttribute="trailing" id="A5X-lb-MhA"/>
                            <constraint firstItem="m7D-q4-fKp" firstAttribute="leading" secondItem="pcW-Nf-90g" secondAttribute="leading" id="Qdm-ds-k7j"/>
                            <constraint firstItem="r8X-CR-TrW" firstAttribute="leading" secondItem="pcW-Nf-90g" secondAttribute="leading" constant="20" id="Rb6-1n-2WA"/>
                            <constraint firstItem="e3J-wd-Fjx" firstAttribute="leading" secondItem="pcW-Nf-90g" secondAttribute="leading" id="Rz3-Ub-olG"/>
                            <constraint firstItem="m7D-q4-fKp" firstAttribute="trailing" secondItem="pcW-Nf-90g" secondAttribute="trailing" id="SGe-GZ-AuX"/>
                            <constraint firstItem="r8X-CR-TrW" firstAttribute="top" secondItem="m7D-q4-fKp" secondAttribute="bottom" constant="20" id="UGa-mS-4y2"/>
                            <constraint firstItem="pcW-Nf-90g" firstAttribute="trailing" secondItem="r8X-CR-TrW" secondAttribute="trailing" constant="20" id="YbK-yg-SD2"/>
                            <constraint firstItem="e3J-wd-Fjx" firstAttribute="bottom" secondItem="pcW-Nf-90g" secondAttribute="bottom" id="y06-Qu-NZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcW-Nf-90g"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="nBl-gt-Gju" id="hmh-d8-TEJ"/>
                        <outlet property="longTermBtn" destination="B2t-vh-fKN" id="P92-OU-uUy"/>
                        <outlet property="nextBtn" destination="e3J-wd-Fjx" id="xOe-e1-ZWk"/>
                        <outlet property="shortTermBtn" destination="jtu-1m-tdS" id="9xZ-Ng-VlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3n-4V-zdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="29"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ybG-2H-iYz">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="uzR-ZG-ErO" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w12-Fc-dtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-67-5hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McF-8m-f17">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-vj-Cmk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-e9-HuR">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-tc-ONT">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2gX-tc-ONT" firstAttribute="leading" secondItem="9Yl-67-5hf" secondAttribute="leading" constant="15" id="1bs-9A-wrE"/>
                                    <constraint firstItem="McF-8m-f17" firstAttribute="centerX" secondItem="9Yl-67-5hf" secondAttribute="centerX" id="9Q3-pz-mwT"/>
                                    <constraint firstAttribute="height" constant="70" id="Jc6-fH-Z13"/>
                                    <constraint firstItem="2gX-tc-ONT" firstAttribute="centerY" secondItem="McF-8m-f17" secondAttribute="centerY" id="UGJ-Tf-AgW"/>
                                    <constraint firstAttribute="bottom" secondItem="McF-8m-f17" secondAttribute="bottom" constant="12" id="esb-Zl-XhT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-lQ-Zkm">
                                <rect key="frame" x="20" y="90" width="335" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-od-A7j">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pgV-Np-VvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elw-jr-AeY">
                                        <rect key="frame" x="0.0" y="35" width="335" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="dvp-lA-p3j"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-y9-012">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-NG-F4h">
                                        <rect key="frame" x="0.0" y="374" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ya2-x8-WMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="uzR-ZG-ErO" eventType="touchUpInside" id="l6y-ef-rDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ciD-NG-F4h" secondAttribute="trailing" id="JF3-rg-e9C"/>
                                    <constraint firstItem="ciD-NG-F4h" firstAttribute="leading" secondItem="zRO-y9-012" secondAttribute="leading" id="U1b-i4-tcp"/>
                                    <constraint firstAttribute="bottom" secondItem="ciD-NG-F4h" secondAttribute="bottom" id="xY9-JX-UX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRO-y9-012" firstAttribute="top" secondItem="oK7-lQ-Zkm" secondAttribute="bottom" constant="8" id="24X-6Y-Sws"/>
                            <constraint firstItem="zRO-y9-012" firstAttribute="leading" secondItem="9zs-5a-eal" secondAttribute="leading" id="Apy-6a-154"/>
                            <constraint firstItem="9zs-5a-eal" firstAttribute="trailing" secondItem="oK7-lQ-Zkm" secondAttribute="trailing" constant="20" id="Umz-Q7-oIL"/>
                            <constraint firstAttribute="bottom" secondItem="zRO-y9-012" secondAttribute="bottom" id="Za6-tk-PiI"/>
                            <constraint firstItem="9Yl-67-5hf" firstAttribute="leading" secondItem="9zs-5a-eal" secondAttribute="leading" id="c4G-7l-0b7"/>
                            <constraint firstItem="9Yl-67-5hf" firstAttribute="top" secondItem="w12-Fc-dtX" secondAttribute="top" id="gX6-wg-Zen"/>
                            <constraint firstItem="9Yl-67-5hf" firstAttribute="trailing" secondItem="9zs-5a-eal" secondAttribute="trailing" id="mrj-de-E5t"/>
                            <constraint firstItem="oK7-lQ-Zkm" firstAttribute="leading" secondItem="9zs-5a-eal" secondAttribute="leading" constant="20" id="pl0-cj-ocv"/>
                            <constraint firstItem="zRO-y9-012" firstAttribute="trailing" secondItem="9zs-5a-eal" secondAttribute="trailing" id="tFJ-3A-twI"/>
                            <constraint firstItem="oK7-lQ-Zkm" firstAttribute="top" secondItem="9Yl-67-5hf" secondAttribute="bottom" constant="20" id="x9M-OW-CCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zs-5a-eal"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="ciD-NG-F4h" id="ORR-Fr-2DP"/>
                        <outlet property="pointsTextField" destination="elw-jr-AeY" id="LkY-Cm-ctl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZd-S4-Bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
